<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoAdiministracao.Funcionarios"
             BackgroundColor="LightSkyBlue">
       <StackLayout Padding="20"
                    VerticalOptions="Center">

              <ScrollView>
                     <VerticalStackLayout>

                            <!-- Header Label -->
                            <Label Text="FUNCIONARIOS"
                                   BackgroundColor="White"
                                   HorizontalOptions="Center"
                                   Padding="5"/>

                            <!-- Form -->
                            <Frame BackgroundColor="White"
                                   Padding="10"
                                   Margin="0,20,0,20"
                                   HorizontalOptions="StartAndExpand">
                                   <StackLayout>

                                          <Label Text="Id:"
                                                 HorizontalOptions="FillAndExpand"/>
                                          <Label x:Name="IdLabel"
                                                 FontSize="15"
                                                 BackgroundColor="White"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="End"/>


                                          <Label Text="Name:"
                                                 HorizontalOptions="FillAndExpand"/>

                                          <Label x:Name="NomeLabel"
                                                 Text="{Binding Nome}"
                                                 FontSize="30"
                                                 BackgroundColor="White"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="End"/>



                                          <Label Text="CPF:"
                                                 WidthRequest="100"
                                                 HorizontalOptions="StartAndExpand"/>
                                          <Label x:Name="CPFLabel"
                                                 Text="{Binding CPF}"
                                                 FontSize="30"
                                                 HorizontalOptions="StartAndExpand"
                                                 VerticalOptions="Center"/>

                                          <Label Text="RG:"
                                                 WidthRequest="100"
                                                 HorizontalOptions="StartAndExpand"/>
                                          <Label x:Name="RGLabel"
                                                 Text="{Binding RG}"
                                                 FontSize="30"
                                                 HorizontalOptions="StartAndExpand"
                                                 VerticalOptions="Start"/>



                                          <Label Text="Das:"
                                                 WidthRequest="100"
                                                 HorizontalOptions="StartAndExpand"/>
                                          <Label x:Name="HorarioLabel"
                                                 Text="{Binding Horario}"
                                                 FontSize="30"
                                                 HorizontalOptions="StartAndExpand"
                                                 VerticalOptions="Start"/>

                                          <Label Text="Salario:"
                                                 WidthRequest="100"
                                                 HorizontalOptions="StartAndExpand"/>
                                          <Label x:Name="SalarioLabel"
                                                 Text="{Binding Salario}"
                                                 FontSize="30"
                                                 HorizontalOptions="StartAndExpand"
                                                 VerticalOptions="Start"/>


                                          <Button Text="🗑️"
                                                  HorizontalOptions="End"
                                                  BackgroundColor="SkyBlue"
                                                  Clicked="Apagar"/>

                                   </StackLayout>

                            </Frame>
                            
                            

                            <!-- Bottom Button -->
                            <Button Text="Voltar"
                                    BackgroundColor="Cyan"
                                    HorizontalOptions="Center"
                                    Clicked="Voltar"/>

                            <Button Text="Registrar"
                                                  HorizontalOptions="End"
                                                  BackgroundColor="SkyBlue"
                                                  Clicked="Registrar"/>

                     </VerticalStackLayout>

              </ScrollView>
       </StackLayout> 
</ContentPage>
