<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoAdiministracao.Funcionarios"
             BackgroundColor="LightSkyBlue">
    <StackLayout Padding="20"
            VerticalOptions="Center">

        <!-- Header Label -->
        <Label Text="FUNCIONARIOS"
               BackgroundColor="White"
               HorizontalOptions="Center"
               Padding="5"/>

        <!-- Form -->
        <Frame BackgroundColor="White"
                Padding="10"
                Margin="0,20,0,20">
            <StackLayout>
                <!-- Employee Name -->
                <Label Text="Name:"
                       HorizontalOptions="FillAndExpand"/>

                <Label x:Name="NameEntry"
                       Text=""
                       FontSize="30"
                       BackgroundColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="End"/>

                <!-- CPF Entry -->
                <StackLayout Orientation="Horizontal"
                        Margin="0,10,0,0">
                    <Label Text="CPF:"
                            WidthRequest="100"/>
                    <Label x:Name="CPFEntry"
                            Text=""
                            FontSize="30"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                </StackLayout>

                <!-- RG Entry -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="RG:"
                            WidthRequest="100"/>
                    <Label x:Name="RGEntry"
                            Text=""
                            FontSize="30"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"/>
                </StackLayout>

                <!-- Work Hours Entry -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Das:"
                            WidthRequest="100"/>
                    <Label x:Name="WorkHoursEntry"
                            Text=""
                            FontSize="30"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"/>
                </StackLayout>

                <!-- Function Entry -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Função:"
                            WidthRequest="100"/>
                    <Label x:Name="FunctionEntry"
                            Text="" 
                            FontSize="30"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"/>
                </StackLayout>

                <!-- Salary Entry -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Salario:"
                            WidthRequest="100"/>
                    <Label x:Name="SalaryEntry"
                           Text=""
                           FontSize="30"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"/>
                </StackLayout>

                <!-- Trash Button -->
                <Button Text="🗑️"
                        HorizontalOptions="End"
                        BackgroundColor="SkyBlue"
                        Clicked="Apagar"/>

                <Button Text="jjjjjj"
                        HorizontalOptions="End"
                        BackgroundColor="SkyBlue"
                        Clicked="Registrar"/>
            </StackLayout>
        </Frame>

        <!-- Bottom Button -->
        <Button Text="Voltar"
                BackgroundColor="Cyan"
                HorizontalOptions="Center"
                Clicked="Voltar"/>

    </StackLayout>
</ContentPage>
